# smart-tracker

./: README.md  pom.xml
.github/workflows/: release.yml
src/main/java/org/chiefss/smarttracker/: SmartTrackerApplication.java
src/main/java/org/chiefss/smarttracker/application/configuration/: AppMailConfig.java  AppParserConnectionHeadersConfig.java  AppParserCronConfig.java  JpaConfig.java  SchedulingConfig.java
src/main/java/org/chiefss/smarttracker/application/controllers/: AdviceController.java  AdviceRestController.java
src/main/java/org/chiefss/smarttracker/application/dto/: AdviceRestControllerDto.java  EmailMessageDto.java  ItemCreateDto.java  ItemDetailDto.java  ItemDetailParserResultDto.java  ItemUpdateDto.java
src/main/java/org/chiefss/smarttracker/application/entities/: AbstractEntity.java  Item.java  ItemDetail.java
src/main/java/org/chiefss/smarttracker/application/exceptions/: ObjectNotFoundException.java
src/main/java/org/chiefss/smarttracker/application/factories/: ItemDetailFactory.java  ItemFactory.java
src/main/java/org/chiefss/smarttracker/application/mappers/: ItemCreateDtoMapper.java  ItemDetailDtoMapper.java  ItemDetailParserResultDtoMapper.java  ItemDetailViewDtoMapper.java  ItemUpdateDtoMapper.java  ItemViewDtoMapper.java
src/main/java/org/chiefss/smarttracker/application/parsers/: ItemDetailParser.java
src/main/java/org/chiefss/smarttracker/application/repository/: AbstractDao.java  ItemDao.java  ItemDetailDao.java
src/main/java/org/chiefss/smarttracker/application/schedules/: ItemDetailParserSchedule.java
src/main/java/org/chiefss/smarttracker/application/services/: ItemDetailParserNotifierService.java  ItemDetailParserService.java  ItemDetailService.java  ItemService.java  MailService.java
src/main/java/org/chiefss/smarttracker/application/utils/: Counter.java  CurrencyUtils.java  Defines.java  ItemViewUtils.java
src/main/java/org/devel/smarttracker/: SmartTrackerApplication.java
src/main/java/org/devel/smarttracker/application/configuration/: AppConfig.java  AppMailConfig.java  AppParserConnectionHeadersConfig.java  AppParserCronConfig.java  JpaConfig.java  SchedulingConfig.java
src/main/java/org/devel/smarttracker/application/controllers/: AdviceController.java  AdviceRestController.java
src/main/java/org/devel/smarttracker/application/dto/: AdviceRestControllerDto.java  EmailMessage.java  EmailMessageDto.java  ItemCreateDto.java  ItemDetailDto.java  ItemDetailDtoView.java  ItemDetailParserResultDto.java  ItemDto.java  ItemDtoView.java  ItemUpdateDto.java
src/main/java/org/devel/smarttracker/application/entities/: AbstractEntity.java  Item.java  ItemDetail.java
src/main/java/org/devel/smarttracker/application/exceptions/: ObjectNotFoundException.java
src/main/java/org/devel/smarttracker/application/factories/: ItemDetailFactory.java  ItemFactory.java
src/main/java/org/devel/smarttracker/application/factory/: ItemDetailDtoFactory.java  ItemDetailDtoViewFactory.java  ItemDtoViewFactory.java
src/main/java/org/devel/smarttracker/application/mappers/: ItemCreateDtoMapper.java  ItemDetailDtoMapper.java  ItemDetailParserResultDtoMapper.java  ItemDetailViewDtoMapper.java  ItemUpdateDtoMapper.java  ItemViewDtoMapper.java
src/main/java/org/devel/smarttracker/application/parsers/: ItemDetailParser.java
src/main/java/org/devel/smarttracker/application/repository/: AbstractDao.java  ItemDao.java  ItemDetailDao.java
src/main/java/org/devel/smarttracker/application/schedules/: ItemDetailParserSchedule.java
src/main/java/org/devel/smarttracker/application/services/: ItemDetailParserNotifierService.java  ItemDetailParserService.java  ItemDetailService.java  ItemService.java  MailService.java
src/main/java/org/devel/smarttracker/application/utils/: Counter.java  CurrencyUtils.java  Defines.java  ItemViewUtils.java
src/main/resources/: .gitignore  application.yml  log4j2.xml
src/main/resources/db/changelog/: Migration_1_Initial.sql  db.changelog-master.yml
src/main/resources/templates/: error.html  index.html
src/test/java/org/chiefss/smarttracker/: AbstractBaseTest.java  SmartTrackerApplicationTests.java
src/test/java/org/chiefss/smarttracker/functional/: AbstractFunctionalSpringBootTest.java  AbstractFunctionalTest.java
src/test/java/org/chiefss/smarttracker/functional/config/: AppMailConfigTest.java  AppParserConnectionHeadersConfigTest.java  AppParserCronTest.java
src/test/java/org/chiefss/smarttracker/functional/services/: TestItemDetailService.java  TestItemService.java
src/test/java/org/chiefss/smarttracker/functional/utils/: TestCurrencyUtils.java
src/test/java/org/chiefss/smarttracker/integration/: AbstractIntegrationMvcTest.java  AbstractIntegrationSpringBootTest.java
src/test/java/org/chiefss/smarttracker/integration/dao/: TestItemDao.java  TestItemDetailDao.java
src/test/java/org/devel/smarttracker/: AbstractBaseTest.java  AbstractFunctionalSpringBootTest.java  AbstractFunctionalTest.java  AbstractIntegrationMvcTest.java  AbstractIntegrationSpringBootTest.java  SmartTrackerApplicationTests.java
src/test/java/org/devel/smarttracker/config/: AppMailConfigTest.java  AppParserConnectionHeadersConfigTest.java
src/test/java/org/devel/smarttracker/controllers/api/: TestIndexApiController.java
src/test/java/org/devel/smarttracker/controllers/web/: TestIndexWebController.java
src/test/java/org/devel/smarttracker/dao/: TestItemDao.java  TestItemDetailDao.java
src/test/java/org/devel/smarttracker/functional/: AbstractFunctionalSpringBootTest.java  AbstractFunctionalTest.java
src/test/java/org/devel/smarttracker/functional/config/: AppMailConfigTest.java  (+2 more)
src/test/java/org/devel/smarttracker/integration/: AbstractIntegrationMvcTest.java  AbstractIntegrationSpringBootTest.java
src/test/java/org/devel/smarttracker/services/: TestItemDetailService.java  TestItemService.java
src/test/java/org/devel/smarttracker/utils/: TestCurrencyUtils.java
src/test/resources/: application-tests.yml  log4j2.xml
src/test/resources/db/changelog/: Migration_Data.sql  db.changelog-tests.yml
(+24 files in other folders)
